\#
\# Copyright (C) 2015 Canonical Ltd.
\#
\# This program is free software: you can redistribute it and/or modify
\# it under the terms of the GNU General Public License version 3 as
\# published by the Free Software Foundation.
\#
\# This program is distributed in the hope that it will be useful,
\# but WITHOUT ANY WARRANTY; without even the implied warranty of
\# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
\# GNU General Public License for more details.
\#
\# You should have received a copy of the GNU General Public License
\# along with this program.  If not, see <http://www.gnu.org/licenses/>.
\#
\# Authored by: Michi Henning <michi.henning@canonical.com>
\#

.TH thumbnailer\-settings 5 "Oct 2023" "Version 3.0.2" "Linux User's Manual"

.SH NAME
thumbnailer\-settings \- Configuration settings for \fBthumbnailer\-service\fP(1).

.SH DESCRIPTION
The \fBthumbnailer\-service\fP program uses \fBdconf\fP(7) for its configuration.
Configuration values are read once only, on start\-up of the service.
.P
The following settings are used:
.TP
.B dash\-ubuntu\-com\-key \fR(string)\fP
The API key for the remote artwork service.
.TP
.B full\-size\-cache\-size \fR(int)\fP
The size (in megabytes) of the image cache that stores original artwork.
The default is 50 MB.
.TP
.B thumbnail\-size\-cache\-size \fR(int)\fP
The size (in megabytes) of the thumbnail cache that stores scaled thumbnails.
The default is 100 MB.
.TP
.B thumbnail\-size\-cache\-size \fR(int)\fP
The size (in megabytes) of the failure cache that stores media keys for media without an image.
The default is 2 MB.
.TP
.B max\-thumbnail\-size \fR(int)\fP
Requests for thumbnails larger than this will automatically reduce the thumbnail to \fBmax\-thumbnail\-size\fP
(in pixels) in the larger dimension. Requests for thumbnails with size zero are interpreted as requests
for \fBmax\-thumbnail\-size\fP.
The default is 1920 pixels.
.TP
.B retry\-not\-found\-hours \fR(int)\fP
If artwork cannot be retrieved because the remote server authoritatively confirmed that no artwork exists for
an artist or album, this parameter defines how long (in hours) the thumbnailer waits before trying to download
the same image again.
The default is 168 hours (one week).
.TP
.B retry\-error\-hours \fR(int)\fP
If artwork cannot be retrieved from the remote server due to an unexpected error (such as the server not
responding), the thumbnailer does not attempt to contact the server again for some period, using exponential
backoff if the failure persists. This parameter defines the maximum wait time (in hours) before trying to
contact the server again.
The default is two hours.
(The initial wait time is 2 * \fBmax\-extraction\-timeout\fP.)
.TP
.B max\-downloads \fR(int)\fP
Controls the maximum number of concurrent downloads for remote artwork.
The default value is 8.
.TP
.B max\-extractions \fR(int)\fP
Controls the maximum number of concurrent image extractions from local video files.
The default value is zero, which sets the value according to the number of CPU cores.
.TP
.B max\-extraction\-timeout \fR(int)\fP
Sets the amount of time (in seconds) to wait for a remote image download or
a thumbnail extraction before giving up.
The default is 10 seconds.
.TP
.B max\-backlog \fR(int)\fP
Controls the number of DBus requests that will be sent before queueing the requests internally.
The default is 10.
.TP
.B trace\-client \fR(bool)\fP
If true, thumbnail and cancel requests are logged. Log messages are written to the calling application's log
via \fBqdebug\fP().
The default value is false.
.TP
.B log\-level \fR(int)\fP
At the default setting (1), cache misses are logged, but no messages are written for cache hits.
At setting 2, cache hits are logged as well. At setting 0, most messages that are part of normal
operation are suppressed. Errors and other unusual operating conditions are always logged,
regardless of the logging level.
The default value is 1.
The environment variable \fBTHUMBNAILER_LOG_LEVEL\fP overrides this setting.

.SH FILES
/usr/share/glib\-2.0/schemas/com.lomiri.Thumbnailer.gschema.xml

.SH "SEE ALSO"
.B thumbnailer\-service\fR(1)\fP, dconf\fR(7)\fP, gsettings\fR(1)\fP
